This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GPSTrackerServer.aux
The style file: unsrtnat.bst
Database file #1: ISARC.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 4865 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 130
> -- 50
< -- 5
+ -- 22
- -- 14
* -- 90
:= -- 226
add.period$ -- 13
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 81
empty$ -- 144
format.name$ -- 20
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 62
