\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ASurname et~al.(2014)ASurname, BSurname, and CSurname]{Ha_2012}
A.~ASurname, B.~BSurname, and C.~CSurname.
\newblock A journal article title.
\newblock \emph{The Journal}, 1(2):\penalty0 123--345, 2014.
\newblock \doi{10.22260/ISARC2017/0001}.

\bibitem[DSurname and ESurname(2014)]{Kwok_2012}
D.~DSurname and E.~ESurname.
\newblock A conference paper title.
\newblock In \emph{Proceedings of the conference}, pages 12--34, Sydney,
  Australia, 2014.

\bibitem[FSurname(2014)]{Book}
F.~FSurname.
\newblock \emph{A book title}, volume 2(3).
\newblock The Publisher, Publication address, 2014.

\bibitem[GSurname(Accessed: 01/04/2019)]{Website}
G.~GSurname.
\newblock Title of the web content.
\newblock On-line: \url{http://abcd.efg.hij}, Accessed: 01/04/2019.

\end{thebibliography}
